{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jan Ehmueller}}\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 a)\
Vorname:		(^.\{1,50\}?$)\
Nachname:	(^.\{1,50\}?$)\
Strasse:		(^.\{1,50\}?$)\
Nummer:		(^[0-9]\{1,3\}[A-Za-z]\{0,1\}$)\
Postleitzahl:	(^[0-9]\{5\}$)\
Ort:			(^.\{1,50\}?$)\
b)\
Adresszusatz:	????\
Vorname:		(^.\{1,50\}?$)\
Nachname:	(^.\{1,50\}?$)}