a)
Vorname:		^([A-Za-z]{2,50}[( |\-)A-Za-z]{2,50})$
Nachname:	^([A-Za-z]{2,50}[( |\-)A-Za-z]{2,50})$
Wir gehen davon aus, dass ein Name min. 2 Buchstaben braucht (z.B. Li). Ausserdem können Grossbuchstaben Mitten im Namen stehen (z.B. McKenzie).
Strasse:		^(.{1,100}?)$
Wir gehen davon aus, dass Strassennamen alle (Sonder)Zeichen enthalten können (z.B. Strasse 134, Namen in anderen Sprachen/Alphabeten). Mindestlänge 1, da es auch Strassen mit sehr kurzen Namen gibt.
Nummer:		^([0-9]{1,3}[A-Za-z]{0,1})$
Postleitzahl:	^([0-9]{5})$
Ort:			^(.{1,100}?)$
Wir gehen davon aus das Ortsnamen alle Zeichen enthalten können. Mindestlänge ist 1 Zeichen. da es Orte mit nur einem Zeichen im Namen gibt.
b)
Adresszusatz:		^(.{3,100}?)$^(.{1,100}?)$[\r\n]^[c][\/][o][ ]([^0-9]{1,100}?)$
Wir gehen davon aus, dass der Adresszusatz in einer newline hinter dem Straßennamen steht.
Vorname:		^([A-Za-z]{2,50}[( |\-)A-Za-z]{2,50})$
Nachname:	^([A-Za-z]{2,50}[( |\-)A-Za-z]{2,50})$